{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "functions": {
    "api/[...path].ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
