{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/health/live.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/health/ready.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
