{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "HUSKY=0 npm install --include=dev",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/categories.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/products.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/products/[id].ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/check-phone.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/login.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/register.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/me.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/health/live.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/health/ready.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
